testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 255036,\\n  \\"name\\"\: \\"DANG Khang\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 50,\\n  \\"quotaUnlimitedKSE\\"\: 2\\n}"
